<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="images/x-icon" href="Images/icon.png">
	<link rel="stylesheet" href="CSS/IGACC.css">
	<title> LEAVES OF LIFE </title>
</head>
<body bgcolor="#F0DFBC">
	<div class="container1">
			<img src="Images/Categories.png">
			<a href="index.html"><img class="logo" src="Images/logo.png"></a>
			<a href="FBACC.html"><img class="fb" src="Images/fb.png"></a>
			<a href="IGACC.html"><img class="ig" src="Images/ig.png"></a>
			<a href="NUMBER.html"><img class="con" src="Images/contact.png"></a>
			
			<div class="ab"><a href="ABOUTUS.html"><b> ABOUT US </b></a></div>
			<div class="herb"><a href="HERBALMEDICINES.html"><b> HERBAL MEDICINES </b></a></div>
			<div class="tuto"><a href="TUTORIALS.html"><b> TUTORIALS </b></a></div>
			<div class="vs"><a href="PRESCRIPTIONVSHERBAL.html"><b> PRESCRIPTION VS HERBAL </b></a></div>
	</div>
	<br>
	<div class="container2">
		<h2 align="center"><font face="helvetica"><b> @Jaylicous_99 </b></h2>
		<img class="ig1" src="Images/Igs.png">
	</div>
	<br>
	<br>
	<div class="container2">
		<h2 align="center"><font face="helvetica"><b> @EltonTheGreat_69 </b></h2>
		<img class="ig2" src="Images/Igs.png">
	</div>
	<br>
	<br>
	<div class="container2">
		<h2 align="center"><font face="helvetica"><b> @BrianKiller_77 </b></h2>
		<img class="ig3" src="Images/Igs.png">
	</div>
	<br>
	<br>
	<div class="container2">
		<h2 align="center"><font face="helvetica"><b> @LeavesOfLifePH </b></h2>
		<img class="ig4" src="Images/Igs.png">
	</div>
	<br>
</body>
</html>